PORT=60020
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=60031

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@lnk.day
